GOOGLE_ANALYTICS_ID=...
ALGOLIA_APP_ID=2YID0PGAFD
ALGOLIA_SEARCH_ONLY_API_KEY=7278b7b343612848d0603a125e9d5c7a
ALGOLIA_ADMIN_API_KEY=e8a7976e2cf736b2fb5390898ab514ee
ALGOLIA_INDEX_NAME=teamworks
FB_APP_ID=...